\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验描述}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}分析与设计思路}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}数据结构的选择}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}算法设计思路}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}遇到的问题及解决方案}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}总结感想}{2}{section.4}}
